#-------------------------------------------------
#
# Project created by QtCreator 2015-10-13T14:34:53
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets webkitwidgets

TARGET = ElRitmo
TEMPLATE = app


SOURCES += main.cpp\
    calendarwidget.cpp \
    partyinfo.cpp \
    mainwindow.cpp \
    mainpartywidget.cpp

HEADERS  += mainwindow.h \
    calendarwidget.h \
    partyinfo.h \
    mainwindow.cpp \
    mainpartywidget.h
